/**
 * 問1. 宣言されたtest1関数を実行してください
 */
function test1() {
  console.log("----- これが出力されれば成功");
}

test1();

/**
 * 問2. 実行されるtest2関数を宣言してください。関数内ではconsoleで自分のslack名を出力してください
 */

// test2();
const test2 = () => {
  console.log("佐藤佳幸");
};
test2();

/**
 * 問3. 下記test3関数は実行されるかどうか、推測・確認してください
 * 確認後、実行結果に対して、なぜこの実行結果になったのか説明してください
 */
function test3() {
  console.log("====================");
}

test3;
/**
 * 問3. 回答欄
 * test3();まで入力しないと実行されない
 *
 */

/**
 * 問4. 下記test4関数の実行結果がconsoleで
 * '引数を入れた実行結果'
 * という文字列が表示されるように引数を入れてください
 */
const arg = "引数を入れた実行結果";
function test4(arg) {
  console.log(arg);
}

test4(arg);

/**
 * 問5. 下記test5関数の引数にデフォルトの値を付与しました。
 * 引数のデフォルト値がどのような動きをするのか、検証の上、説明して下さい
 */
function test5(arg = "default param") {
  console.log(arg);
}

test5();
/**
 * 問5. 回答欄
 *argにdefault paramが代入されていて、それがconsole.logされている関数test5を実行しているので、default paramが出力される。
 *
 */

/**
 * 問6. 下記test6関数の引数に、値ではなく、関数を入れました。
 * 引数に関数を入れた場合、その関数を実行できるのか検証の上、処理の流れを説明して下さい
 */
function test6(argFunc) {
  argFunc();
}
function testFunc() {
  console.log("----- in test func");
}
test6(testFunc);

/**
 * 問6. 回答欄
 *test6の引数にtestFuncが入るため、testFunc関数が呼び出される。testFunc関数が呼び出されると、console.log("----- in test func")が出力される。
 *
 */

/**
 * 問7. 下記test8の計算結果を変数result7に格納してください。
 * 問題文となるコードを変更して回答してください
 */
function test7() {
  return 8 + 9;
}
let result7 = test7();
console.log(result7);
/**
 * 問8. 実行された場合、実行結果として2つの引数の数の和が返される関数test8を作成してください。
 * また、この問題は無名関数(即時関数)を使用し、アロー関数として記載してください
 */

const test8=((a,b)=>{
  console.log(a+b);
})();

/**
 * 問9. 無名関数(即時関数)とは何か、説明して下さい
 *
*/
/**
 * 問9. 回答欄
 *関数を名前無しに定義できる関数。
 *
 */

/**
 * 問10. 関数とは何か、説明してください
 */

/**
 * 問10. 回答欄
 *
 *関数とは、処理に名前をつけてまとめたものです。
 */

/**
 * 問11. 変数とは何か、説明してください
 */

/**
 * 問11. 回答欄
 *
 *値や文字列を格納して億はこのようなもの。
 */

/**
 * 問12. 引数とは何か、説明してください
 */

/**
 * 問12. 回答欄
 *プログラムや関数に渡す値のこと。
 *
 */
